<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHLWEB</title>
    <style>
        li{
            float: left;
        }
        li a,.dropbutton{
            display: inline-block;
            padding: 14px 16px;
            text-align: center;
            color: green;
            text-decoration: none;
        }
        .nav{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
            width: 100%;
        }
        .nav li{
            display:inline-block;
            font-size: 25px;
            padding: 10px;
            color: azure;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            z-index: 1;
            min-width: 160px;
        }
        .dropdown-content a{
            color: black;
            background-color: #f9f9f9;
            display: block;
            text-align: left;
            padding: 12px 16px;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        /*For Image Changer */
        .myimg img{
            width: 98.6%;
            height: 500px;
            position: absolute;
            animation-name: imagefade;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-duration: 8s;
        }
        @keyframes imagefade {
            0% {
                opacity:1;
            }
            17% {
                opacity:1;
            }
            25% {
                opacity:0;
            }
            92% {
                opacity:0;
            }
            100% {
                opacity:0;
            }
        }
        
        .myimg img:nth-of-type(1) {
            animation-delay: 6s;
        }
        .myimg img:nth-of-type(2) {
            animation-delay: 4s;
        }
        .myimg img:nth-of-type(3) {
            animation-delay: 3s;
        }
        .image-fader img:nth-of-type(4) {
            animation-delay: 0;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="home.html"><img src="schllogo.png" height="80px" width="80px" alt="No Img"></a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="img_gal.html">Gallery</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbutton">About School</a>
            <div class="dropdown-content">
                <a href="#">About Trust</a>
                <a href="#">About School</a>
                <a href="#">Facilities</a>
                <a href="#">Our Mission & Vision</a>
            </div>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbutton">Admission</a>
            <div class="dropdown-content">
                <a href="#">Admission Procedure</a>
                <a href="#">Fee Structure(Changes Every year)</a>
                <a href="#">Circular</a>
                <a href="#">School Bank Details</a>
            </div>
        </li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
    </ul>
    
    <div class="myimg">
        <img src="image2.png">
        <img src="images1.jpg">
        <img src="images.jpg">
        <img src="my.jpg">
    </div>
</body>
</html>