<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHLWEB</title>
    <style>
        li{
            float: left;
        }
        li a,.dropbutton{
            display: inline-block;
            padding: 14px 16px;
            text-align: center;
            color: green;
            text-decoration: none;
        }
        .nav{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
            width: 100%;
        }
        .nav li{
            display:inline-block;
            font-size: 25px;
            padding: 10px;
            color: azure;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            z-index: 1;
            min-width: 160px;
        }
        .dropdown-content a{
            color: black;
            background-color: #f9f9f9;
            display: block;
            text-align: left;
            padding: 12px 16px;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        /* IMAGE GALLERY */
        div.gallery{
            margin: 5px;
            border: 1px solid black;
            float: left;
            width: 180px;
        }
        div.gallery:hover{
            border: 1px solid #777;
        }
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="home.html"><img src="schllogo.png" height="80px" width="80px" alt="No Img"></a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="img_gal.html">Gallery</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbutton">About School</a>
            <div class="dropdown-content">
                <a href="#">About Trust</a>
                <a href="#">About School</a>
                <a href="#">Facilities</a>
                <a href="#">Our Mission & Vision</a>
            </div>
        </li>        
        <li><a href="contact.html">Contact Us</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbutton">Admission</a>
            <div class="dropdown-content">
                <a href="#">Admission Procedure</a>
                <a href="#">Fee Structure(Changes Every year)</a>
                <a href="#">Circular</a>
                <a href="#">School Bank Details</a>
            </div>
        </li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
    </ul>
    <div class="gallery">
        <a href="https://www.facebook.com/media/set/?vanity=ASIAenglishschool&set=a.719089890245772">
            <img src="annual.jpg">
        </a>
        <div class="desc">Annual Day Celebration</div>
    </div>
    <div class="gallery">
        <a href="https://www.facebook.com/photo/?fbid=716992223788872&set=a.550843780403718">
            <img src="kabbadi.jpg">
        </a>
        <div class="desc">Kabbadi Match Play</div>
    </div>
    <div class="gallery">
        <a href="https://www.facebook.com/media/set/?vanity=ASIAenglishschool&set=a.700777582077003">
            <img src="musical_mor.jpg">
        </a>
        <div class="desc">Musical Morning Rituals</div>
    </div>
    <div class="gallery">
        <a href="https://www.facebook.com/photo/?fbid=676126971208731&set=a.550843780403718">
            <img src="tennis.jpg">
        </a>
        <div class="desc">Ahmedabad District Table Tennis Tournament</div>
    </div>
    <div class="gallery">
        <a href="https://www.facebook.com/media/set/?vanity=ASIAenglishschool&set=a.683523953802366">
            <img src="janmastami.jpg">
        </a>
        <div class="desc">Janmastami Celebration</div>
    </div>
    <div class="gallery">
        <a href="https://www.facebook.com/media/set/?set=a.651380703683358&type=3">
            <img src="foundation day.jpg">
        </a>
        <div class="desc">Foundation Day Celebration</div>
    </div>
    <div class="gallery">
        <a href="https://www.facebook.com/photo?fbid=693067442848017&set=a.550843780403718">
            <img src="schl_game.jpg">
        </a>
        <div class="desc">School Games Federation Of India.</div>
    </div>
</body>
</html>