<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        /* resize: vertical; */
    }

    label {
        padding: 10px 10px 10px 0;
        display: inline-block;
    }

    input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* float: right; */
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    .container {
        border-radius: 30px;
        background-color: lightblue;
        padding: 20px;
        margin: 20px;
    }

    .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    }

    .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
    .col-25, .col-75, input[type=submit] {
        width: 80%;
        margin-top: 20px;
    }
}
</style>
<body>
    <div class="container" align="center">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px;">Sign-Up Form</h1>
        <form action="login.html">
            <div class="row">
                <div class="col-25">
                <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label for="country">Password</label>
                </div>
                <div class="col-75">
                <input type="password" placeholder="Enter password.." id="password" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label for="subject">Confirm Password</label>
                </div>
                <div class="col-75">
                <input type="password" placeholder="Enter confirm password.." id="cpassword" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Gender</label>
                </div>
                <div class="col-75">
                    <label>Male</label>
                    <input type="radio" name="gender" value="Male" id="radmale" required>
                    <label>Female</label>
                    <input type="radio" name="gender" value="Female" id="radmale" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Contact Number</label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Enter contact number.." id="phone_no" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Email ID</label>
                </div>
                <div class="col-75">
                    <input type="email" placeholder="Enter Email Id.." id="txtmail" required>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>      
</body>
</html>